--- (1. News string) ---
--- (2. Условия проката) ---

--- (3. Навигация:
  "Партнерам" -> "Сдай авто в аренду"

  Порядок:
   - О компании
   - Главная
   - Каталог машин
   - Специальные предложения
   - Условия проката **
   - Услуги водителя
   - Сдай авто в аренду *
   - Контакты
   - Партнеры
) ---

--- (4. Соц сети:
  - ВКонтакт
  - Twitter
  - FB
) ---

--- (5. Лого ( Деня принес на флешке, ебать )) ---

--- (6. Минимальный резерв - общий для всех машин: 1 сутки) ---

--- (7. "не более 50 $ за весь период аренды" - как сноска, внизу. Выделить "Доп услуги") ---

--- (8. Детские сидения - максимум 3) ---

--- (9. 3 часа и более - +1 сутки. до 3 - не считать доп сутки) ---
