*** DONE ***
Добавить в хедер:
  - партнерам
  - партнеры
*** DONE ***

*** DONE ***
Russian/English -> флажки
*** DONE ***

Social integration: facebook, twitter, vk

*** DONE ***
Datepicker -> OK BUTTON ( Закрыть -> ОК )
*** DONE ***

Карта проезда

*** DONE ***
Телефоны в угол + 1 телефон
*** DONE ***

Калькулятор:

  - с 9 до 18: для мест из списка ( пн-пт ):
    борисполь: 20$
    жуляны, вокзал: 10$
    центр офис: бесплатно
  - другое время:
    борисполь: 30$
    жуляны, вокзал: 15$
    центр офис: 10$

